{
  "name": "destinity-creator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Destinity Creator — a multi-agent terminal deck backed by real PTY sessions.",
  "scripts": {
    "dev": "concurrently -n runtime,web -c yellow,blue \"npm:dev:runtime\" \"npm:dev:web\"",
    "dev:runtime": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "vite build",
    "start": "tsx server/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.server.json --noEmit"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "node-pty": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.19.2",
    "ws": "^8.18.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
